<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input:focus {
            outline-color: #5ae4ce;
        }

        button:hover {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        button {
            border-radius: 5px;
            height: 2.5rem;
            padding: 1%;
            border: none;
            position: relative;
            background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
            color: white;
            width: 100%;
            margin: 10px 0px;
        }

        button:hover {
            color: black;
            background: white;
            border: 2px solid #5ae4ce;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        .txt-center {
            text-align: center;
        }

        .hide {
            display: none;
        }

        .resume-list li {
            margin: 2px;
            padding: 10px;
            height: 19px;
            background: #96E8E5;
        }

        .resume-list li:nth-child(odd) {
            background: #4E5D71;
            list-style-type: none;
            color: white;

        }

        .resume-list li:nth-child(even) {

            background: #96E8E5;
            list-style-type: none;
            color: white;
        }

        p {
            padding: 3%;
            font-size: 0.9rem;
            font-weight: 300;
        }

        .container {
            width: 60%;
            padding: 10px 30%;
        }
    </style>
</head>

<body>

    <div class="user-details">
        <nav style="background-color:#f1f1f1;text-align: center;">
            <span class="loggedInUser"></span>
            <a class="open-signin-form " href="#">SignIn</a>
            <a class="open-signup-form " href="#">SignUp</a>
            <a class="signout hide" id="signout" href="#">SignOut</a>
        </nav>
    </div>

    <div class="signup-section hide">
        <h2 style="text-align:center">SignUp Form</h2>
        <form action="/signup" method="post" id="signupForm">
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input name="name" type="text" placeholder="Enter Name" required>

                <label for="email"><b>Email</b></label>
                <input name="email" type="text" placeholder="Enter Email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <button id="signup" type="submit">SignUp</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you already have an account please
                        <span class="open-signin-form"><a href="#">SignIn </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>

    <div class="signin-section hide">
        <h2 style="text-align:center">SignIn Form</h2>
        <form action="/signin" method="post" id="signinForm">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input name="email" type="text" placeholder="Enter email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <button id="signin" type="submit">SignIn</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you don't have an account please
                        <span class="open-signup-form"><a href="#">SignUp </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>

    <div class="data-section hide">
        <h2 style="text-align:center">data</h2>
        <div class="container">
            <ul class="resume-list">
                <li>data1</li>
                <li>data2</li>
            </ul>
        </div>
    </div>
    <div class="resume-section hide">
        <h2 style="text-align:center">Resume Form</h2>
        <form action="/resume" method="post" id="resumeForm">
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input name="name" type="text" placeholder="Enter Name" required>

                <label for="contact"><b>Contact</b></label>
                <input name="contact" type="text" placeholder="Enter Contact" required>

                <label for="fname"><b>Fname</b></label>
                <input name="fname" type="text" placeholder="Enter Fname" required>

                <label for="id"><b>ID</b></label>
                <input name="id" type="text" placeholder="Enter id" required>

                <button id="resume" type="submit">Submit</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                </div>
            </div>
        </form>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBtPGnSG43J4nWpFcaiMTNCdcFrjqfo9kM",
        authDomain: "pep-resume-api1-d3adb.firebaseapp.com",
        databaseURL: "https://pep-resume-api1-d3adb.firebaseio.com",
        projectId: "pep-resume-api1-d3adb",
        storageBucket: "pep-resume-api1-d3adb.appspot.com",
        messagingSenderId: "195414451578",
        appId: "1:195414451578:web:ce239f44170deaba1f22c3",
        measurementId: "G-Q4GNS9T2JV"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var auth = firebase.auth();
    var db = firebase.firestore();
    firebase.analytics();
</script>
<script type="text/javascript">
    $(document).ready(function () {
        auth.onAuthStateChanged((user) => {
            if (user) {
                //show data 
                event.preventDefault();
                db.collection('users').doc(user.uid).get().then((res) => {
                    //hide loggedInUser, signin, signup

                    $('.loggedInUser').html('Welcome ' +
                        res.data().name);

                    db.collection('resume').onSnapshot((res) => {
                        var resumeList = '';
                        res.docs.forEach(element => {
                            var resume = element.data();
                            resumeList += '<li> ' + element.id + ' Name:' + resume.name + 'Contact: '
                                + resume.contact + '</li>'
                        });
                        $('.resume-list').html(resumeList);
                        $('.resume-section').removeClass('hide');

                    })
                    
                }).catch((error) => {
                    console.log(error)
                })
                $('.signin-section').addClass('hide');
                    $('.signup-section').addClass('hide');
                    $('.open-signup-form').addClass('hide');
                    $('.open-signin-form').addClass('hide');
                    $('.data-section').removeClass('hide');
                $('.signout').removeClass('hide');
            } else {
                // show signin
                // hide signup, loggedInUser, data
                $('.open-signup-form').removeClass('hide');
                $('.open-signin-form').removeClass('hide');
                $('.data-section').addClass('hide');
                // $('.loggedInUser').addClass('hide');
                $('.signin-section').removeClass('hide');
                $('.signup-section').addClass('hide');
              


            }
        })
        $('#resumeForm').submit(function (event) {
            event.preventDefault();
            var name = $(this).find('input[name=name]').val();
            var contact = $(this).find('input[name=contact]').val();
            var fname = $(this).find('input[name=fname]').val();
            var id = $(this).find('input[name=id]').val();
            db.collection('resume').doc().set({
                name: name,
                contact: contact,
                contactSection: {
                    fname: fname,
                    id: id
                }
            });
        })
        $('.open-signup-form').click(() => {
            $('.signin-section').addClass('hide');
            $('.signup-section').removeClass('hide');
        })

        $('.open-signin-form').click(() => {
            $('.signin-section').removeClass('hide');
            $('.signup-section').addClass('hide');
        })

        $('#signupForm').submit(function () {
            event.preventDefault();
            var name = $(this).find('input[name=name]').val();
            var email = $(this).find('input[name=email]').val();
            var password = $(this).find('input[name=password]').val();
            if (!email || !password) {
                return;
            }
            auth.createUserWithEmailAndPassword(email, password).then(res => {
                db.collection('users').doc(res.user.uid).set({
                    name: name
                });
                $('.signout').removeClass('hide');
            }).catch(function (error) {
                var errCode = error.code;
                var message = error.message;
                alert(errCode + " " + message);
            })
        })
        


        $('#signinForm').submit(function () {
            event.preventDefault();
            var email = $(this).find('input[name=email]').val();
            var password = $(this).find('input[name=password]').val();
            if (!email || !password) {
                return;
            }
            auth.signInWithEmailAndPassword(email, password).then(res => {
                $('.loggedInUser').html('You are currently logged in using email ' +
                    res.user + ' and uid is ' + res.user.uid);

                $('.signin-section').addClass('hide');
                $('.signup-section').addClass('hide');
                $('.data-section').removeClass('hide');
                $('.signout').removeClass('hide');

            }).catch(function (error) {
                var errCode = error.code;
                var message = error.message;
                alert(errCode + " " + message);
            })
        })
        $('#signout').click(() => {
            auth.signOut().then(res => {
                $('.loggedInUser').html('');
                $('.signin-section').addClass('hide');
                $('.signup-section').addClass('hide');
                $('.data-section').addClass('hide');
                $(".signout").addClass("hide");
                 $(".resume-section").addClass("hide");
            })
        })
    });
</script>

</html>